<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="15-game.exe" version="1.0.0.0" publicKeyToken="84c81ed23099d849" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="15-game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="15-game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="15-game.exe" size="418816">
      <assemblyIdentity name="15-game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kQvxsMW2MmvRzhsZCo4ezSWRHec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="food.jpg" size="10813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//I6SJyI+1QHzuKfpVcjUW/uaDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\kitty.jpg" size="5118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lf+pXho3HEl7n/6YvRn3prD/yJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nyaa.jpg" size="231140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pP1DlbSb3MyJ3txUDDQ439PP1hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\photo.jpg" size="12817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sebn3tm/y2QmBZfX7wrqA5VkN9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\smile.png" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Pwoi8+whcH8MTbBHD/g9F8/58Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NURLAN9AB1\nurlan" issuerKeyHash="01ac626473c5dd92e1ec2162ddcf8a8e417d3db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EDvBC/m0t3Ix0AGMYUoqrWQUZmM=</DigestValue></Reference></SignedInfo><SignatureValue>zpd2zdjltrSARKfreVwUMb8jaQJlVMX8OIFLTY0OzOrjgEiSXv6BBTVAzeu4YO98MRNgcAYHNNPnYUaQPDL0wWYOCoVTVe/t6f2LyAIYZRpFymK6AECFzRQWTpGBFCHyoAnbXXJBOqdlk6D1UlXiyqf+tbuDxfeGj5kmhJHvFoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gAxTVfEo8RPN40K9kDCbzEvS5Qw2zWLMWlDQeZ2gvC6cYgjTQG+ZwAhCAU81tcSTsd00+aoNao/s7U7demIB0OsmRimrfraggDbAVzrpB8IF5Rb4Lau20TNYhGntH8X0pXU+6qeN4jbMissVSY5OZopr4msxe7IROTdAkVEPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63661464ad2a4a618c01d03172b7b4f90bc13b10" Description="" Url=""><as:assemblyIdentity name="15-game.exe" version="1.0.0.0" publicKeyToken="84c81ed23099d849" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NURLAN9AB1\nurlan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pVHkeHG+lpZknAjlpSshY+dS2b8=</DigestValue></Reference></SignedInfo><SignatureValue>ktOpwEZ05b4tRqEM2V6KV7VI2GToLq+KNnEN3/ZsA8l9NAi41v+RkzdLmQJ2DtRg1kNDUlThW+XR31DpM1wXEsQAz5xU7afLiVcFkCySUu/6B7Lm2VxHUPWJ7PwuHbrmpmkuaJ8B7APHJjmDK4LeLV18zNHZCkyiLLgkjDxqXN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gAxTVfEo8RPN40K9kDCbzEvS5Qw2zWLMWlDQeZ2gvC6cYgjTQG+ZwAhCAU81tcSTsd00+aoNao/s7U7demIB0OsmRimrfraggDbAVzrpB8IF5Rb4Lau20TNYhGntH8X0pXU+6qeN4jbMissVSY5OZopr4msxe7IROTdAkVEPu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIkXdwh+zmq1BPUiql5UMvzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATgBVAFIATABBAE4AOQBBAEIAMQBcAG4AdQByAGwAYQBuMB4XDTE1MDQxNTE5MjI0M1oXDTE2MDQxNTAxMjI0M1owLTErMCkGA1UEAx4iAE4AVQBSAEwAQQBOADkAQQBCADEAXABuAHUAcgBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0gAxTVfEo8RPN40K9kDCbzEvS5Qw2zWLMWlDQeZ2gvC6cYgjTQG+ZwAhCAU81tcSTsd00+aoNao/s7U7demIB0OsmRimrfraggDbAVzrpB8IF5Rb4Lau20TNYhGntH8X0pXU+6qeN4jbMissVSY5OZopr4msxe7IROTdAkVEPu0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIw4m67bFenSzmh9ouzZkp7siCAP3nFnR6tz/8xpb8P6YyO4SmWx2mItoEX2gMnsv0ANLKqlDzne5DEHcXNmTAnZQYFVzVDNPRFIQm9mqMXB5db1yvLxo9SlEUvpFdqT2LgKHLL93KUz/Wz8kE7593Kldwv1s+ER78FXWlBwILEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>